name: Close Pull Request

# only trigger on pull request closed events
on:
  pull_request:
    types: [ closed ]

variables:
- template: ../build/pr-variables.yml
- template: ../build/build-variables.yml
jobs:
  - template: ../build/jobs/cleanup.yml
